<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvl-CQ-DK9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trayl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-VQ-esq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-9e-BKk">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-h0-zu7">
                                <rect key="frame" x="20" y="500" width="280" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.63529411759999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A3R-rf-HhV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7u-h0-zu7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="2TS-Gh-Aya"/>
                            <constraint firstItem="B8q-VQ-esq" firstAttribute="trailing" secondItem="PTC-9e-BKk" secondAttribute="trailing" id="D4c-Dw-cYR"/>
                            <constraint firstItem="B8q-VQ-esq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DhL-gW-4ep"/>
                            <constraint firstItem="PTC-9e-BKk" firstAttribute="centerX" secondItem="T7u-h0-zu7" secondAttribute="centerX" id="PhE-U4-1Qs"/>
                            <constraint firstItem="B8q-VQ-esq" firstAttribute="leading" secondItem="PTC-9e-BKk" secondAttribute="leading" id="cQn-8g-BwD"/>
                            <constraint firstItem="B8q-VQ-esq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="feX-v7-w7h"/>
                            <constraint firstAttribute="trailing" secondItem="PTC-9e-BKk" secondAttribute="trailing" id="jYE-k1-Ohg"/>
                            <constraint firstItem="B8q-VQ-esq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ntK-Dk-cT9"/>
                            <constraint firstAttribute="bottom" secondItem="T7u-h0-zu7" secondAttribute="bottom" constant="20" symbolic="YES" id="tVp-au-XP5"/>
                            <constraint firstItem="PTC-9e-BKk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="taQ-Eu-aTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="7ko-la-qZY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="B8q-VQ-esq" id="9nd-LX-lNu"/>
                        <outlet property="postItemButton" destination="T7u-h0-zu7" id="au0-72-0nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sar-DK-lRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvl-CQ-DK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deR-co-InS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSm-rw-iLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whd-Gg-XUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="303"/>
        </scene>
    </scenes>
</document>
